<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tekrar2.pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../assets/CSS/Maincss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h3><a href="#">AnaSayfa</a><h3>
            <ul>
                <a href="#"><li>Diziler</li></a>
                <a href="#"><li>Filmler</li></a>
                <a href="#"><li>Kitaplar</li></a>
              
            </ul>


        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
