<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NeIzlesem.AdminPanel.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="dashboard/dashboard.css" rel="stylesheet" />
    <link href="dashboard/dashboard.rtl.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <header style="height:50px !important;" class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a style="height:100% !important;" class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"><div style="font-family: 'Sigmar', cursive; left:40px; position:relative; top:3px;">Ne İzlesem?</div></a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
          </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Defauld.aspx">
              <span data-feather="home"></span>
             <i style="padding-right:5px" class="fa-solid fa-film"></i>Defauld
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="AddMovies.aspx">
              <span data-feather="shopping-cart"></span>
             <i style="padding-right:5px" class="fa-solid fa-plus"></i>Add Movies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="update-deleleMovies.aspx">
              <span data-feather="users"></span>
              <i style="padding-right:5px" class="fa-solid fa-eraser"></i>Update-Delete Movies
            </a>
          </li>
         
        </ul>

       
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
    </main>
  </div>
</div>
    </form>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="dashboard/dashboard.js"></script>
    <script src="../Assets/fontawesome/js/all.min.js"></script>
    <script src="../Assets/ckeditor/ckeditor.js"></script>
</body>
</html>
 